---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  hosts: test-kitchen
  ansible_verbose: true
  ansible_verbosity: 2
  require_ansible_omnibus: true
  require_chef_for_busser: false
  require_chef_omnibus: false
  playbook: test/integration/default/default.yml

platforms:
  - name: centos-6
  - name: centos-7
  - name: debian-7
  - name: debian-8
  - name: debian-9
  - name: opensuse-13.2
  - name: ubuntu-12.04
  - name: ubuntu-14.04
  - name: ubuntu-16.04
  - name: amazon
    driver:
      box: winky/amazonlinux-2

suites:
  - name: default
      
