---
driver:
  name: vagrant
  provider: virtualbox
  customize:
    memory: 2048
    cpus: 2

provisioner:
  name: ansible_playbook
  hosts: test-kitchen
  requirements_path: requirements.yml
  ansible_verbose: true
  ansible_verbosity: 2
  require_chef_for_busser: false

platforms:
  # Ubuntu 12.04 LTS Precise Pangolin
  - name: ubuntu-12.04
    driver:
      box: bento/ubuntu-12.04
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-12.04_chef-provisionerless.box
    provisioner:
      extra_vars:
        os_name: ubuntu
        os_version: precise

  # Ubuntu 14.04 LTS Trusty Tahr
  - name: ubuntu-14.04
    driver:
      box: bento/ubuntu-14.04
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04_chef-provisionerless.box
    provisioner:
      extra_vars:
        os_name: ubuntu
        os_version: trusty

  # CentOS 6.8
  - name: centos-6.8
    driver:
      box: bento/centos-6.8
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.8_chef-provisionerless.box
    provisioner:
      extra_vars:
        os_name: el
        os_version: 6

  # CentOS 7.2
  - name: centos-7.2
    driver:
      box: bento/centos-7.2
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-7.2_chef-provisionerless.box
    provisioner:
      extra_vars:
        os_name: el
        os_version: 7

suites:
  - name: default
    provisioner:
      playbook: test/integration/default/default.yml
